# flutter-esp32

./: README.md  project-settings.txt  tips.txt
AWS server/: server.js
Camera Server/: PoC_CameraWebServer.ino
Camera Server/PoC_CameraWebServer/: PoC_CameraWebServer.ino  app_httpd.cpp
Google Maps Server/google-maps-api-server/: key.env  package-lock.json  package.json  server.js
flutter/flutter_esp32/android/app/: build.gradle
flutter/flutter_esp32/ios/Runner.xcodeproj/: project.pbxproj
flutter/flutter_esp32/linux/runner/: my_application.cc
flutter/flutter_esp32/macos/Runner.xcodeproj/: project.pbxproj
flutter/flutter_esp32/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter/flutter_esp32/web/: index.html
flutter_esp32/: .gitignore  build.gradle  key.env  pubspec.yaml  settings.gradle
flutter_esp32/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
flutter_esp32/android/app/: build.gradle
flutter_esp32/android/app/src/main/: AndroidManifest.xml
flutter_esp32/android/app/src/main/kotlin/com/example/flutter_esp32/: MainActivity.kt
flutter_esp32/app/: build.gradle
flutter_esp32/ios/: .gitignore  Podfile
flutter_esp32/ios/Runner/: AppDelegate.swift  Info.plist
flutter_esp32/ios/Runner.xcodeproj/: project.pbxproj
flutter_esp32/ios/Runner/Base.lproj/: Main.storyboard
flutter_esp32/lib/: main.dart
flutter_esp32/lib/models/: photoinfo.dart
flutter_esp32/lib/pages/: home_page.dart  map_picker_screen.dart  map_screen.dart
flutter_esp32/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter_esp32/test/: widget_test.dart
