plugins {
    id 'org.jetbrains.kotlin.jvm' // **Izbaci verziju**
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1' // Ručno dodaj JUnit verziju

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.google.guava:guava:31.1-jre' // Ručno dodaj Guava verziju
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // **Postavi Java 17**
    }
}

application {
    mainClass = 'org.example.AppKt'
}

tasks.named('test') {
    useJUnitPlatform()
}