plugins {
    id 'org.jetbrains.kotlin.jvm' 
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1' 

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.google.guava:guava:31.1-jre'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) 
    }
}

application {
    mainClass = 'org.example.AppKt'
}

tasks.named('test') {
    useJUnitPlatform()
}